<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_medication_hour" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/button_delete_dosage_hour"
        android:layout_height="wrap_content"
        android:text="X" />
</LinearLayout>